# RestApiTesting_RESTAssured

./: .project  TestNG.xml  log4j.properties  pom.xml  run.bat
log/: application.html
src/test/java/com/RestAssured_Project_TestCases/: Baseclass.java  TC_001_GET.java  TC_002_POST.java  TC_003_POST_DDT.java  TC_004_PUT.java  TC_005_DELETE.java
src/test/java/com/RestAssured_Project_TestData/: RESTAPI_POST.xlsx
src/test/java/com/RestAssured_Project_Utilities/: Reporting.java  RestUtilities.java  XLUtils.java
test-output/: Test-Report-2021.10.22.15.20.25.html  Test-Report-2021.10.22.15.23.26.html  Test-Report-2021.10.22.16.15.07.html  Test-Report-2021.10.22.16.16.06.html  Test-Report-2021.10.22.16.21.16.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RESTAPI_TESTING/: HTTP-METHODS.html  HTTP-METHODS.xml
test-output/junitreports/: TEST-com.RestAssured_Project_TestCases.TC_001_GET.xml  TEST-com.RestAssured_Project_TestCases.TC_002_POST.xml  TEST-com.RestAssured_Project_TestCases.TC_003_POST_DDT.xml  TEST-com.RestAssured_Project_TestCases.TC_004_PUT.xml  TEST-com.RestAssured_Project_TestCases.TC_005_DELETE.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RESTAPI_TESTING/: HTTP-METHODS.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
